<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetworkManager.cs">
    <Files>
      <File FileName="Assets\playerContoller.cs" Line="1" Column="1" />
      <File FileName="Assets\movementFriendlyNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\KY_effects\Script\SpellCast.cs" Line="1" Column="1" />
      <File FileName="Assets\skeletonMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\QuestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ConversationZone.cs" Line="1" Column="1" />
      <File FileName="Assets\KY_effects\Script\Destruction.cs" Line="1" Column="1" />
      <File FileName="Assets\SpellOwner.cs" Line="1" Column="1" />
      <File FileName="Assets\NetworkManager.cs" Line="65" Column="85" />
      <File FileName="Assets\NameTag.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>